<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="keywords" content="FLOWERSHOP, FLOWERSHOP.COM, FLOWERS">
<meta name="description" content="indias largest flowershop you can purchase 
any flowers with our websites ">
<meta name="author" content="flowershop.com">
<meta http-equiv="refresh" content="30">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>

<style type="text/css">
	*{
		box-sizing: border-box;
	}
	body{
		background-color: #c0c0c0;

	}
	#page{
		width: 900px;
		height: 890px;
		/*border:  1px solid red;*/
		margin: 0 auto; /* sare bich ke contemt ko center krne ke liye */
	}
	header{
		width: 900px;
		height: 181px;
		float: left;
		background-image: url(img/header.jpg);
		padding-left: 20px;
	}
	#logopic{
		width: 190px;
		height: 66px;
		float: left;
		background-image: url(img/logo.gif);
		margin-bottom: 55px;
	}
	nav{
		width: 628px;
		height: 42px;
		background-image: url(img/menu_bg.jpg);
		float: left;
		clear: left;
	}
	#nav-bar{
		list-style: none;
		margin: 0;
		padding: 0;
		
	}
	#nav-item{
		display: inline-block;
		margin-left: 10px;
		padding-top: 10PX;
		padding-left: 5px;
		padding-bottom: 13px;
		padding-right: 2px;
	}
	a{
		text-decoration: none;
		color: white;
		font-size: 15px;
		font-family: sans-serif;
	}
	#nav-item:hover{
            background-image: url(img/menu_bt_bg.gif);
            background-repeat: repeat-x;
            background-position:center ;
	}
	section{
		width: 900px;
		height: 849px;
		background-color: white;
		background-image: url(img/center_bg.gif);
		float: left;
		background-position: center;
	}
	#left_section{
		width: 510px;
		height: 809px;
		/*border: 1px solid red;*/
		float: left;
		padding-left: 20px;
		padding-top: 20px;
	}
	#right_section{
		width: 390px;
		height:809px ;
		float: left;
		border: 1px solid red;
	}
	#title_container{
    width: 186px;
    height: 25px;
    float: left;
    font-family: arial;
    color: #A81F22;
    font-size: 19px;
    margin-bottom: 8px;

	}
	#title_icon{
		float: left;
	}
	#title_text{
		float: left;
		padding: 0;
		margin: 0;
		margin-left: 4px;

	}
	#product_container{
		width: 470px;
		height: 160px;
		/*border: 1px dashed; red;*/
	float: left;
	}
	#product_pic_con{
		width: 149px;
		height: 137px;
		float: left;
		/*border: 0.5px solid red;
*/	}
	#about_product{
		width:295px ;
		height: 134px;
		float: left;


	}
	#about_product_name{
		font-size: 13px;
		padding: 0;
		margin: 0;
		font-family: sans-serif;
		color: #A81F22;
		font-weight: bold;
		padding-top:  5px ;
		padding-left: 6px;
	}
	#about_product_des{
     font-size: 15px;
		padding-left: 6px;
		      	}
	#more_details{
		font-family: arial;
		text-align: right;
		
	}
	.about_product_move{
		margin-top: 1px;
	}
	#new_product_container{
		width: 140px;
		height: 135px;
		margin-left: 15px;
		float: left;
      margin-top: 35px;
     text-align: center;
     color: #ccc;
	}
	.left{
		clear: left;
	}
	#new_product_box{
		width: 132px;
		height: 106px;
		float: left;
		border-radius: 5px;
		border: 1px solid #ccc;
		background-image: url(img/new_icon.gif);
		background-repeat: no-repeat;
		background-position: top right;
	}
	#thumb1{
		margin-top: 20px;
	}
	footer{
		width: 900px;
		height: 100px;
		float: left;
		/*border: 1px dashed #ccc;*/
		background-image: url(img/footer_bg.gif);
		background-repeat: no-repeat;
		background-position: top bottom;
	}
	#flowershop_pic{
  width: 510px;
  height: 40px;
  float: left;
  /*border: 1px solid red;*/
}
#footer_nav{
  width: 390px;
  height: 40px;
  float: right;
}
#footer_menu_item{
	display: inline-block;
	padding-left: 5px;

}
#footer_nav{
	text-decoration: none;
}
#lang_box{
	width: 134px;
	height: 13px;
	float: left;
/*	border: 1px solid red;
*/	color: red;
	font-size: 12px;
	font-family: arial;
	padding: 10px;
	box-sizing: content-box;
}
#curbox{
  width: 162px;
  height: 14px;
  float: left;
/*  border: 1px solid red;
*/  box-sizing: content-box;
  margin: 10px;
}
#curtxt{
	color: red;
	font-size: 12px;
	padding: 0;
	margin: 0;
	float: left;

}
#currency{
	padding: 0;
	margin: 0;
	font-size: 12px;
	float: left;
	padding: 2px;
	margin-left: 3px;
}

</style>
</head>
<body>
<div id="page">
		<header>
		<div id="logopic">
			
		</div>
		<nav>
			<ul id="nav-bar">
				<li id="nav-item"><a href="">Home </a></li>
				<li id="nav-item"><a href="">About</a></li>
                <li id="nav-item"><a href="">Flowers</a></li>
                <li id="nav-item"><a href="">Special Gifts</a></li>
                <li id="nav-item"><a href="">My acount</li>
                <li id="nav-item"><a href="">Ragister</a></li>
                <li id="nav-item"><a href="">Prices</a></li>
                <li id="nav-item"><a href="">Contact</a></li>


			</ul>
		</nav>
	</header>


	<!-- start section code -->
	<section>
		<div id="left_section">
	 <div id="title_container">
	 	<img src="img/bullet1.gif" alt="bullet Gifts" id="title_icon"/>
	 	<p id="title_text">Featured Product</p>
	 </div>

	 <div id="product_container">
	 	<div id="product_pic_con">
	 		<img src="img/prod2.gif" height="130px">
	 	</div>


	 	<div id="about_product">
	 		<p id="about_product_name">Product Name</p>
	 		<p id="about_product_des">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	 		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	 		quis nostrud exercitation ullamco </p>
	 		<p id="more_details">More Details</p>
	 		
	 	</div>
	 	
	 </div>
	 <div id="product_container">
	 	<div id="product_pic_con">
	 		<img src="img/prod2.gif" height="130px">
	 	</div>


	 	<div id="about_product" class="about_product_move">
	 		<p id="about_product_name">Product Name</p>
	 		<p id="about_product_des">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	 		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	 		quis nostrud exercitation ullamco </p>
	 		<p id="more_details">More Details</p>
	 		
	 	</div>

	 	
	 </div>
	 <div id="title_container">
	 	<img src="img/bullet2.gif" alt="bullet Gifts" id="title_icon"/>
	 	<p id="title_text">Featured Product</p>
        
	 </div>
          
	<div id="new_product_container" class="left">
		Product Name
		<div id="new_product_box">
			<img src="img/thumb1.gif" width="80px" height="70px" alt="thumb1" id="thumb1">
		</div>
	</div>
      
	<div id="new_product_container">
				Product Name
           <div id="new_product_box">
				<img src="img/thumb2.gif" width="80px" height="70px" alt="thumb2" id="thumb1">
		</div>
		
	</div>

	<div id="new_product_container">
				Product Name
           <div id="new_product_box">
				<img src="img/thumb3.gif" width="80px" height="70px" alt="thumb3" id="thumb1">
		</div>
	</div>
		</div>

		<div id="right_section">
			<div id="lang_box">
				Langauge
							<img src="img/gb.gif">
							<img src="img/fr.gif">
							<img src="img/de.gif">
			</div>
           <div id="curbox">
           	<p id="curtxt">CURRENCY</p>
           	<p id="currency">GBP</p>
           	<p id="currency">EUR</p>
           	<p id="currency">USD</p>
           </div>
		</div>
	</section>  

	<footer>
		<div id="flowershop_pic">
		</div>
		<div id="footer_nav">
			<ul id="footer_nav">
				<li id="footer_menu_item"><a href="">HOME</a></li>
				<li id="footer_menu_item"><a href="">image</a></li>

				<li id="footer_menu_item"><a href="">Sevice</a></li>

				<li id="footer_menu_item"><a href="">Login</a></li>

				<li id="footer_menu_item"><a href="">Signup</a></li>

				<li id="footer_menu_item"><a href="">Conatact</a></li>

			</ul>
		</div>
	</footer> 
</div>
</body>
</html>